# FluxDM

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
.claude/: CLAUDE.md
.claude/memory/: MEMORY.md  session-notes.md
chrome-extension/: background.js  manifest.json  popup.html  popup.js
src/assembly/: dist.xml
src/main/java/com/fluxdm/: ActionCellHandler.java  AddDownloadDialog.java  BinaryManager.java  DarkTheme.java  DependencyManager.java  DownloadTableModel.java  DownloadTask.java  FluxDMFrame.java  Formatter.java  IconGenerator.java  IntegrationServer.java  Main.java  ProgressCellRenderer.java  ThemeManager.java
